VITE_FIREBASE_API_KEY = AIzaSyBEy-4iCa0D4_ovcvu4RcQdoXbD0tBXIu4
VITE_FIREBASE_AUTH_DOMAIN = netflix-clone-37f06.firebaseapp.com
VITE_FIREBASE_PROJECTID = netflix-clone-37f06
VITE_FIREBASE_STORAGEBUCKET = netflix-clone-37f06.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 762225280095
VITE_FIREBASE_APPID = 1:762225280095:web:873fb005cf4061a06407ea

VITE_STRIPE_PUBLISH_KEY = pk_test_51OL9w2HPNEQMjfmDB2GvU3JQKaxgssHMK2BgVRpmK4whfTyEpaSl5IcizgBdr1tNeMCeh174tSBCgah1ejVEApvs0076aKk9UU


